DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=051994
API_KEY=21f3ab81ca174485b6830b755c464683
URL_GENRES=https://api.rawg.io/api/genres
URL=https://api.rawg.io/api/games
URL_ID='http://api.rawg.io/api/games/{id}'